Nauka-EX-App/MainWindow.xaml

<Window x:Class="Nauka_EX_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nauka_EX_App"
        mc:Ignorable="d"
        Title="Табель" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Департаменты" Margin="0,0,0,4" HorizontalAlignment="Left" Width="177">
            <ListView d:ItemsSource="{d:SampleData ItemCount=15}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <TabControl Margin="182,0,10,80">
            <TabItem Header="Январь">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Февраль">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Right" Width="602"/>
            </TabItem>
            <TabItem Header="Март">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Right" Width="602"/>
            </TabItem>
            <TabItem Header="Апрель">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Right" Width="602"/>
            </TabItem>
            <TabItem Header="Май">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Right" Width="602"/>
            </TabItem>
            <TabItem Header="Июнь">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Right" Width="602"/>
            </TabItem>
            <TabItem Header="Июль">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Right" Width="602"/>
            </TabItem>
            <TabItem Header="Август">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Right" Width="602"/>
            </TabItem>
            <TabItem Header="Сентябрь">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Right" Width="602"/>
            </TabItem>
            <TabItem Header="Октябрь">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Right" Width="602"/>
            </TabItem>
            <TabItem Header="Ноябрь">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Right" Width="602"/>
            </TabItem>
            <TabItem Header="Декабрь">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Right" Width="602"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
